/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

:root {
  --h-padding:10px;
}

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  display: block;
  color: var(--font-color);
  font-family: "IBM Plex Mono", Arial, Helvetica, sans-serif;
  font-weight: 700;
  line-height: 23.4px;
  text-align: left;
  font-size: 18px;
  padding: 0 var(--h-padding);
}

.page:before {
  content: "";
  display: block;
  position: fixed;
  left: 0;
  top: 0;
  inline-size: 100%;
  block-size: 100%;
  z-index: -10;
  background: var(--bg-img) no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}


.header {
  position: relative;
  display:grid;
  block-size: 100vh;
  grid-template-columns: 100%;
  grid-template-rows: 1fr min-content 1fr;
  font-weight: 400;
  color: var(--accent-color);
  margin-bottom: 40px;
  padding: var(--h-padding) 0;
}

.decorated-zone::before {
  position: absolute;
  top: var(--h-padding);
  right:0;
  content: " ";
  display: block;
  width: 25px;
  height: 25px;
  border: solid 1px var(--corner-color);
  border-bottom: none;
  border-left: none; 
}

.decorated-zone::after {
  position: absolute;
  bottom: var(--h-padding);
  left:0;
  content: " ";
  display: block;
  width: 25px;
  height: 25px;
  border: solid 1px var(--corner-color);
  border-top: none;
  border-right: none; 
}

.label {
  display: block;
  position: absolute;
  top:var(--h-padding);
  right:0;
  visibility: var(--vis-dark);
}

.label__text {
  display: inline-block;
  width: fit-content;
  text-transform: uppercase;
  line-height: 25px;
} 

.label__circle {
  display: inline-block;
  width:9px;
  height: 9px;
  background-color: var(--bg-heading-color);
  border: solid 1px var(--accent-color);
  border-radius: 50%;
  box-shadow: 0px 0px 4px 2px var(--accent-color);
  margin-right: 9px;
}

.header__theme-menu {
  grid-row: 1/2;
  justify-self: end;
  align-self: center;
  padding: var(--corner-shift);
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  width: fit-content;
  gap: 11px;
}


.header__theme-menu-button {
  border:none;
  background-color: transparent;
  font-family: "IBM Plex Mono";
  font-size: 18px;
  font-weight: 400;
  color: var(--menu-color);
  line-height: 18px;
  text-align: center;
  text-transform: lowercase;
  width: 70px;
  height: 26px;
  vertical-align: middle;
}

.header__theme-menu-button_active {
  outline: solid 1px var(--accent-color);
  pointer-events: none;
}

.header__theme-menu-button:hover {
  outline: solid 1px var(--accent-color);
}

.header__theme-menu-button:focus {
  border-bottom: solid 1px var(--accent-color);
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: solid 1px var(--accent-color);
}

.title {
  grid-row: 2/3;
  justify-self: start;
  line-height: 95.7px;
}


.title-decor {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  text-transform: lowercase;
  color: var(--font-h1-color);
  text-shadow: 2px 2px var(--accent-color);
  block-size: 100%;
}

.font-heading {
  font-size: 18px;
  color: var(--font-h3-color);
  background-color: var(--bg-heading-color);
  margin-bottom: 10px;
}

.header h3 {
  grid-row: 3/4;
  justify-self: end;
  align-self: center;
  margin-top: 10px;
}

@media screen and (min-width: 768px) {
  :root {
    --h-padding: 20px;
  }
 
  .header {
    margin-bottom: 60px;
   
  }

  .title {
    margin-left: -20px;
  }

  .title-decor {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header h3 {
    max-inline-size: 364px;
  }

}

@media screen and (min-width: 1024px) {
  .header__theme-menu {
    grid-row: 1/2;
    justify-self: center;
    align-self: start;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .header h3 {
    max-inline-size: 491px;
    margin-top: 26px;
  }
}


/* ---- WHY ---- */

.section {
  margin-bottom: 50px;
}

.section:last-child {
  margin-bottom: 40px;
}

.section__heading {
  color: var(--accent-color);
  margin-bottom: 20px;
  font-size: 18px;
}

.board {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.article:not(:last-child) {
  display: block;
  margin-bottom: 20px;
}

.article__text {
  font-weight: 400;
}


.link {
  text-shadow: 2px 2px var(--accent-color);
  text-decoration: none;
  border-bottom: solid  1px var(--accent-color);
}

.link:hover {
  border-bottom: solid  1px var(--accent-color);
}

.link:focus {
  outline: none;
}

.link:focus-visible {
  outline: solid 1px var(--accent-color);
}

@media screen and (min-width: 768px) {
  .section {
    margin-bottom: 80px;
  }

  .section:last-child {
    margin-bottom: 60px;
  }
  
  .section_why {
    display: grid;
    grid-template-columns: 236px auto;
    grid-template-rows: auto;
    column-gap: 20px;
  }

  .section_why .section__heading {
    grid-column: 1/2;
  }

  .section_why .article {
    grid-column-start: 2;
  }

  .link {
    border-bottom: none;
  }
}

@media screen and (min-width: 1024px) {
  .section_why {
    grid-template-columns: 315px auto;
  }
}

/* ---- WHAT ---- */

@media screen and (min-width: 768px) {
  .section_what .section__heading {
    width: 236px;
  }
}

@media screen and (min-width: 1024px) {
  .section_what .section__heading {
    width: 315px;
  }

  .section_what  .section__board{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    column-gap: 20px;
  }
}



/* ---- HOW ---- */

.font-heading ~ .article {
  margin-top: 20px;
}

h3 ~ h3 {
  margin-top: 20px;
}

.normal-font {
  font-weight: 400;
}

@media screen and (min-width: 768px) {
  .section_how {
    display: grid;
    grid-template-columns: 236px auto;
    grid-template-rows: auto;
    column-gap: 20px;
  }

  .section_how .section__heading {
    grid-column: 1/2;
  }

  .section_how .article {
    grid-column-start: 2;
  }
}

@media screen and (min-width: 1024px) {
  .section_how {
    grid-template-columns: 315px auto;
  }
}


/* ---- PICTURES ---- */
.image {
  display: block;
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
  block-size: 100%;
}

.section_images .section__board {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

@media screen and (min-width: 768px) {
  .section_images .section__board {
    display: grid;
    grid-template-areas: 
    "sunset sunset ice-cream"
    "tape books ice-cream"
    "tape street street";
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 20px;
    margin-top: 20px;
  }
}

@media screen and (min-width: 1024px) {
  .section_images .section__board {
    gap: 25px;
  }
}


.image_sunset {
  grid-area: sunset;
}
.image_ice-cream {
  grid-area: ice-cream;
}
.image_tape {
  grid-area: tape;
}
.image_books {
  grid-area: books;
}
.image_street {
  grid-area: street;
}

.footer {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  min-block-size: 100vh;
}

.footer__text {
  line-height: 95.7px;
  align-self: center;
}

